#cloud-config
# Bootstrap only (#18): this user_data carries the host's config (.env,
# deploy.env) and a fetcher. Everything structural -- compose.yaml with its
# image pins, prometheus.yml, the restore script -- lives in the repo's
# stack/core/ tree and is fetched at boot by /opt/argus/argus-update, so
# changing any of it is a merge plus an in-place update, not a host
# replacement. What remains here changes rarely and legitimately WITH the
# host: secrets, addresses, and the bootstrap itself.
package_update: true
packages:
  - docker.io
  - docker-compose-v2
  - postgresql-client-16
  - curl
  # `tar --zstd` in restore-tape.sh shells out to the zstd binary; not in the
  # base image.
  - zstd
  # envsubst, for stack/core/apply.sh's prometheus.yml render.
  - gettext-base

write_files:
  # Single source of truth for this host's SECRET runtime config, rendered by
  # Terraform. Every service that needs config reads it via `env_file` -- the
  # same pattern as the demo tier. See README > Environment.
  - path: /opt/argus/.env
    permissions: "0600"
    content: |
      # --- postgres (lineage store) ---
      POSTGRES_USER=argus
      POSTGRES_PASSWORD=${postgres_password}
      POSTGRES_DB=argus

      # --- minio (blob store) ---
      MINIO_ROOT_USER=${minio_access_key}
      MINIO_ROOT_PASSWORD=${minio_secret_key}
      # Serve the cluster metrics endpoint token-free so Prometheus can scrape
      # it on the private network.
      MINIO_PROMETHEUS_AUTH_TYPE=public

      # --- postgres_exporter ---
      DATA_SOURCE_NAME=postgresql://argus:${postgres_password}@postgres:5432/argus?sslmode=disable

      # --- grafana ---
      GF_SERVER_HTTP_PORT=${grafana_port}
      GF_SECURITY_ADMIN_PASSWORD=${grafana_admin_password}
      GF_USERS_ALLOW_SIGN_UP=false
      GF_AUTH_ANONYMOUS_ENABLED=false

  # Non-secret deploy knobs the fetched stack reads (apply.sh sources this
  # next to .env): addresses for compose interpolation and the prometheus
  # render, the tape URL, and which stack this host tracks. 0600 anyway --
  # tape_dump_url is a presigned URL while it lives.
  - path: /opt/argus/deploy.env
    permissions: "0600"
    content: |
      STACK_TARBALL_URL=${stack_tarball_url}
      STACK_TIER=core
      PRIVATE_IP=${private_ip}
      DEMO_PRIVATE_IP=${demo_private_ip}
      GRAFANA_PORT=${grafana_port}
      S3_BUCKET=${s3_bucket}
      # Single-quoted: a presigned URL carries `&`, which would otherwise
      # split this line into background commands when the scripts source
      # this file (bash, unlike compose's env_file parser, executes it).
      TAPE_DUMP_URL='${tape_dump_url}'

  # The fetch-and-apply step: pulls the repo tarball at the tracked ref,
  # swaps the tier's stack/ subtree into place, and runs its apply.sh.
  # Deliberately tiny and generic -- ALL tier logic lives in the fetched
  # apply.sh, so this file (which IS ForceNew) should almost never change.
  # Run it over SSH any time to converge the host on the current ref:
  #   ssh <host> /opt/argus/argus-update
  - path: /opt/argus/argus-update
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      # shellcheck source=/dev/null
      . /opt/argus/deploy.env

      # One converge at a time: a boot-time run and an operator's SSH run
      # share the stack.new/stack.old scratch names and must not interleave.
      exec 9>/opt/argus/.argus-update.lock
      flock 9

      tmp="$(mktemp -d)"
      trap 'rm -rf "$tmp"' EXIT
      echo "fetching stack ($STACK_TIER) from $STACK_TARBALL_URL"
      # To a file, not a pipe: curl can only rewind (and so genuinely --retry
      # after a mid-transfer drop) a seekable output, and --remove-on-error
      # keeps a truncated fetch from looking like a finished download.
      curl -fsSL --retry 3 --retry-all-errors --retry-delay 5 \
        --remove-on-error -o "$tmp/stack.tgz" "$STACK_TARBALL_URL"
      tar -xzf "$tmp/stack.tgz" -C "$tmp"
      src="$(find "$tmp" -mindepth 3 -maxdepth 3 -type d -path "*/stack/$STACK_TIER" | head -1)"
      [ -n "$src" ] && [ -f "$src/apply.sh" ] || {
        echo "no stack/$STACK_TIER/apply.sh in the fetched tarball -- refusing to apply" >&2
        exit 1
      }
      # Swap atomically-ish: never leave /opt/argus/stack half-written, and
      # keep the previous tree one `mv` away.
      rm -rf /opt/argus/stack.new
      cp -a "$src" /opt/argus/stack.new
      chmod +x /opt/argus/stack.new/*.sh
      rm -rf /opt/argus/stack.old
      [ -d /opt/argus/stack ] && mv /opt/argus/stack /opt/argus/stack.old
      mv /opt/argus/stack.new /opt/argus/stack
      # A plain call, not exec: exec would replace the shell and discard the
      # EXIT trap above, leaking $tmp on every successful run. set -e still
      # propagates apply.sh's exit status.
      /opt/argus/stack/apply.sh

runcmd:
  - [systemctl, enable, --now, docker]
  - [/opt/argus/argus-update]
