#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose-v2
  - postgresql-client-16
  - curl
  # `tar --zstd` in restore-tape.sh shells out to the zstd binary; not in the
  # base image.
  - zstd

write_files:
  # Single source of truth for this host's runtime config, rendered by
  # Terraform. Every service that needs config reads it via `env_file` -- the
  # same pattern as the demo tier. See README > Environment.
  - path: /opt/argus/.env
    permissions: "0600"
    content: |
      # --- postgres (lineage store) ---
      POSTGRES_USER=argus
      POSTGRES_PASSWORD=${postgres_password}
      POSTGRES_DB=argus

      # --- minio (blob store) ---
      MINIO_ROOT_USER=${minio_access_key}
      MINIO_ROOT_PASSWORD=${minio_secret_key}
      # Serve the cluster metrics endpoint token-free so Prometheus can scrape
      # it on the private network.
      MINIO_PROMETHEUS_AUTH_TYPE=public

      # --- postgres_exporter ---
      DATA_SOURCE_NAME=postgresql://argus:${postgres_password}@postgres:5432/argus?sslmode=disable

      # --- grafana ---
      GF_SERVER_HTTP_PORT=${grafana_port}
      GF_SECURITY_ADMIN_PASSWORD=${grafana_admin_password}
      GF_USERS_ALLOW_SIGN_UP=false
      GF_AUTH_ANONYMOUS_ENABLED=false

  - path: /opt/argus/compose.yaml
    permissions: "0600"
    content: |
      # Every published port binds to ${private_ip} -- the private interface.
      # Nothing here is reachable from the internet even if the firewall is wrong.
      services:
        postgres:
          image: postgres:16
          restart: unless-stopped
          ports: ["${private_ip}:5432:5432"]
          env_file: /opt/argus/.env
          volumes: ["/opt/argus/data/postgres:/var/lib/postgresql/data"]
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U argus"]
            interval: 10s
            retries: 5

        qdrant:
          # Pinned: a Qdrant snapshot only restores to the SAME minor version, so
          # this must match the qdrant the tape was built against (build-tape.sh).
          image: qdrant/qdrant:v1.18.3
          restart: unless-stopped
          ports: ["${private_ip}:6333:6333"]
          volumes: ["/opt/argus/data/qdrant:/qdrant/storage"]

        minio:
          # Pinned so first-boot restore behaves like the build/test environment.
          image: minio/minio:RELEASE.2025-09-07T16-13-09Z
          restart: unless-stopped
          command: server /data --console-address ":9001"
          ports: ["${private_ip}:9000:9000"]
          env_file: /opt/argus/.env
          volumes: ["/opt/argus/data/minio:/data"]

        # --- monitoring ---------------------------------------------------
        # Prometheus + Grafana live on core. Prometheus scrapes both tiers'
        # node_exporter over the private network and the data services here by
        # compose DNS. Only Grafana is reachable from the admin IP; everything
        # else is private (tunnel to reach the Prometheus UI).
        node-exporter:
          image: prom/node-exporter:latest
          restart: unless-stopped
          network_mode: host
          pid: host
          command:
            - "--path.rootfs=/host"
            - "--web.listen-address=:9100"
          volumes: ["/:/host:ro,rslave"]

        postgres-exporter:
          image: quay.io/prometheuscommunity/postgres-exporter:latest
          restart: unless-stopped
          env_file: /opt/argus/.env
          depends_on: [postgres]

        prometheus:
          image: prom/prometheus:latest
          restart: unless-stopped
          # Private only -- reach the UI with `ssh -L 9090:${private_ip}:9090`.
          ports: ["${private_ip}:9090:9090"]
          volumes:
            - /opt/argus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
            - prometheus_data:/prometheus

        grafana:
          image: grafana/grafana:latest
          restart: unless-stopped
          # Host port is a compose-level value, so it stays templated by
          # Terraform; the in-container port comes from GF_SERVER_HTTP_PORT in .env.
          ports: ["${grafana_port}:${grafana_port}"]
          env_file: /opt/argus/.env
          volumes:
            - grafana_data:/var/lib/grafana
            - /opt/argus/grafana/provisioning:/etc/grafana/provisioning:ro
          depends_on: [prometheus]

      volumes:
        prometheus_data:
        grafana_data:

  - path: /opt/argus/prometheus.yml
    permissions: "0644"
    content: |
      global:
        scrape_interval: 30s
      scrape_configs:
        - job_name: prometheus
          static_configs:
            - targets: ["localhost:9090"]
        - job_name: node
          static_configs:
            - targets: ["${private_ip}:9100"]
              labels: { tier: core }
            - targets: ["${demo_private_ip}:9100"]
              labels: { tier: demo }
        - job_name: postgres
          static_configs:
            - targets: ["postgres-exporter:9187"]
        - job_name: qdrant
          metrics_path: /metrics
          static_configs:
            - targets: ["qdrant:6333"]
        - job_name: minio
          metrics_path: /minio/v2/metrics/cluster
          static_configs:
            - targets: ["minio:9000"]

  - path: /opt/argus/grafana/provisioning/datasources/prometheus.yml
    permissions: "0644"
    content: |
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus:9090
          isDefault: true

  - path: /opt/argus/restore-tape.sh
    permissions: "0700"
    content: |
      #!/usr/bin/env bash
      # Seeds all three stores from the recorded pipeline run. Idempotent: the
      # marker means a re-run of cloud-init won't clobber live data. Consumes the
      # archive built by `make tape` (scripts/build-tape.sh) -- same layout:
      #   lineage.sql, qdrant/<collection>.snapshot, blobs/...
      set -euo pipefail
      MARKER=/opt/argus/data/.tape-restored
      [ -f "$MARKER" ] && { echo "tape already restored"; exit 0; }
      [ -z "${tape_dump_url}" ] && { echo "no tape_dump_url set, starting clean"; exit 0; }

      cd /opt/argus
      curl -fsSL "${tape_dump_url}" -o tape.tar.zst
      rm -rf /opt/argus/tape && mkdir -p /opt/argus/tape
      tar --zstd -xf tape.tar.zst -C /opt/argus/tape

      # --- lineage (Postgres) ---
      until pg_isready -h ${private_ip} -U argus -q; do sleep 2; done
      # ON_ERROR_STOP: a failed/partial load must abort (set -e) BEFORE the marker
      # is written, so a broken restore is retried, not recorded as success.
      psql "postgresql://argus:${postgres_password}@${private_ip}:5432/argus" \
        -v ON_ERROR_STOP=1 -f /opt/argus/tape/lineage.sql

      # --- vectors (Qdrant) ---
      # Each snapshot's filename is its collection name; upload recreates the
      # collection from it (priority=snapshot => snapshot data wins).
      until curl -fsS "http://${private_ip}:6333/readyz" >/dev/null; do sleep 2; done
      for snap in /opt/argus/tape/qdrant/*.snapshot; do
        [ -e "$snap" ] || break
        col="$(basename "$snap" .snapshot)"
        echo "restoring qdrant collection $col"
        curl -fsS -X POST \
          "http://${private_ip}:6333/collections/$col/snapshots/upload?priority=snapshot" \
          -H "Content-Type:multipart/form-data" -F "snapshot=@$snap"
      done

      # --- blobs (MinIO) ---
      # Always ensure the bucket exists (even for a blob-less tape, so the first
      # cortex write doesn't hit NoSuchBucket), then mirror the archived objects
      # into it via the mc image (no host client to install); --network host
      # reaches the private-IP endpoint. An empty blobs/ makes the mirror a no-op.
      until curl -fsS "http://${private_ip}:9000/minio/health/ready" >/dev/null; do sleep 2; done
      echo "restoring minio blobs into ${s3_bucket}"
      docker run --rm --network host -v /opt/argus/tape/blobs:/blobs:ro \
        --entrypoint sh minio/mc:RELEASE.2025-08-13T08-35-41Z -ec '
          mc alias set core "http://${private_ip}:9000" "${minio_access_key}" "${minio_secret_key}" >/dev/null
          mc mb --ignore-existing "core/${s3_bucket}" >/dev/null
          mc mirror --overwrite /blobs "core/${s3_bucket}"
        '

      touch "$MARKER"
      rm -f tape.tar.zst

runcmd:
  - [mkdir, -p, /opt/argus/data/postgres, /opt/argus/data/qdrant, /opt/argus/data/minio, /opt/argus/tape]
  - [systemctl, enable, --now, docker]
  - [docker, compose, -f, /opt/argus/compose.yaml, up, -d]
  - [/opt/argus/restore-tape.sh]
